# dubboDemo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/zk/dubbo/interfaces/: DemoService.java  InvokerProtocol.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/org/zk/dubbo/consumer/: Consumer.java  MethodProxy.java  RpcConsumer.java  RpcProxy.java  RpcProxyHandler.java
consumer/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.properties
consumer/src/test/java/org/zk/dubbo/consumer/: Consumer.java
consumer/src/test/resources/: applicationContext.xml
provider/: dependency-reduced-pom.xml  pom.xml
provider/src/main/java/org/zk/dubbo/provider/: DemoServiceImpl.java  Provider.java  ProviderHandler.java  ProviderServer.java  UserProvider.java  UserServiceImpl.java
provider/src/main/resources/: applicationContext-user.xml  applicationContext.xml  dubbo.properties  log4j.properties
provider/src/test/java/org/zk/: Provider.java
