<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zk</groupId>
    <artifactId>dubbo-demo-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>consumer</artifactId>
  <packaging>jar</packaging>

  <name>consumer</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.zk</groupId>
      <artifactId>commons</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.lvtour</groupId>
      <artifactId>lvtour-invoice-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lvtour</groupId>
      <artifactId>lvtour_lvmm_product_api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>


</project>
