dubbo.application.name=kang-consumer
dubbo.registry.address=zookeeper://10.200.4.74:2181
dubbo.registry.protocol=dubbo
#dubbo.protocol.port=20880
#dubbo.monitor.address=${p.dubbo.monitor.address}
#dubbo.registry.delay=${p.dubbo.registry.delay}
#dubbo.registry.file=${p.dubbo.application.name}_dubbo.registry.properties