<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zk</groupId>
    <artifactId>dubbo-demo-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>provider</artifactId>
  <packaging>jar</packaging>



  <name>provider</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.zk</groupId>
      <artifactId>commons</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>
